2aa3a1 c1 c1a32c c  dc3b5a2dc  c c32a1c 1c 1a3aa2
 1a3aa22a1c  cc  c2b4c2b6b2c3a1c  cc  c1a22aa3a1 
2aa2a3 c    d13a3a3dcc2c2d2ccd1d3a31d d  c 3a4aa2
2a4aa3 c d  d14b5a3dcc2a2d2ccc c5b41c 1c c 2aa2 1
2aa4a2 c  d c14bb7b4cc  c c3c2a2 cd1c1aa2d 2a2aa3
2aa4b2 c1 c1a2cc 3a2c2c c ccc4b5 c21c d 1c 2a4aa2
2a2aa1 c1aa4b33aa1c cc 2a2 c2 c2bb3c c    2a3a2a1
 1a3aa23b2c1 cc1a4c c3a2d3b4c c5b2cc 1c1a22aa3a1 
2aa3a1 c  c2b3c1a3a1c3a4b3a3c2c2a1c1d1c  c 3a3aa2
2aa2a1 c 3b3a2c c2a1c3a2c  cc2a6bb41c d  c 3b5aa2
 2aa2 1 c  c c1c4b6b4c1d c c3a4a2 cc1a2aa22a2aa1 
2a2aa1 c2bb4a33aa1c dc 3a4 dc d1d 32a3c2 c 1a3aa2
2a3a1  c c2aa3c 2c  d3 c3a3dd 1c1d33aa2c2c  1a3a2
 2a4aa22c2d1 cd3d2c c3d4a5b5cdc c dc2c 2a32a3aa1 
 2aa2a21c3bb2cc1c   c3a4b5b4c   c1cc2bb3c13b3aa2 
1a4a2aa1   d1aa3a32a5aa2c dc1c  c4b6ccc4b3c d2c3d  c dc2d3aa3a51c3aa1  d 2aa2a2a3
 1aa2a2a22a2aa2a1cc1aa2a3b52aa5b4a1d   d c  d 2b7a4aa43b2d c  cc1a3 c1a22a2aa3a1 
2a3a3aa1 c1c c1aa32cc 2aa3dcc3aaa2d3c2c3a1c3c2c1d1a3ccc4b7a1cc21c d  c1c 2a4aa3a2
2a2a2a2a2c1aaa4b2c4aa2 c1a4d  c c  d4bb6b5aa4  1c c 1c1 cc 1 c2c c2aaa2c2a3a3b3a2
 3bb3a2 11c    c cc5b3a1c 23d2a2a4 cd3c4b3d cdc2d c3a33cc3a3a3cc1c    d12a3aa2a3 
2a2aa2a1 c1aa3a3a33aa2c1c dc  c2c3b5c3b5c3a1c2c d1c  cc4b8b4aa31c d    c 2a3  1a2
 1a3bb3a22a2aa2a2cc1aa5b3c2c   d c1c3a5b6a3a4c d c   dc 3a4aa1d2aa1c 1a3 1aa3aa1 
1aa3aa2a2   c 2a1c2a3c c3a3c d1 cd c3b7aa2d 2  d   d c3a4a2a3 cd1a2aaaa23a2aa2a1 
2a4aa2 1 c d  c c14b5a1c ccc2a4a5b5c2c d c d3c4b6b4a4dcc     c31c1a2aa2c 2a3bb3a2
 1a2 1aa22a1c    cc2a5bb4a3cc1c  c1c2cc2a2cc2c1c  c1cc5b6bb5a2cd c  c  c3a2  2aa2
2 2aa3a2 d c  c2c2d c1a2d2d5b6a4b5c3c2d c1c1c2d5b3c3b5c3c  c  d1c2aa2  d 3b3aa2a3
 2a3a2  11c c1c  ccc 1c4bb5c3bb3c  d2aa4a3aa4   d2aa2c2aa5c1 ccc  d1c c13bb5a3a2 
 1a2a3aa32a3a1c 1dc1c  c c33c2aa4b4cdc     ccd3a4bb3c23c c  c2cc1 c1a2c12aa2 1a2 
2a4aa2 1 c d1 c c14b5c c ccc1c3b5b4c2c3a2a2c2ccc1a3c1cc2c  d2a31c1  d  c 2a2a4aa2
2a2a3bb2 c2b3a2aa23a3b3aa1cc1a4a4bb5c  d c  d3aa5b4a1dc2bb5b6b52aa1c d c 1aa2 3a2
1  2a2a2aa2c  c1a5b3 c2a3c  d c 2  d2a1d c c2a6a4b7a5b5c d c d c d4b6b4a6b6a4c4b3a1c1d c2d    cc4b4c3aa2a2c  c2aa2a2a3aa2
 1aa2a2a2  2a2aa4a2c 1c    d c2 cc1a4b8b4c c2a3c d c4b4  d2a4a3c1c2a7b3a1c1c3c d2b5b4a2dc 4a1c    d1 c2b4aa2a3  2a2aa2a1 
1a3 1  2a3   d c  c d13a6b5bb6b5cd1c2a1 c1c3dc2c2bb5c2d3cc3a2 dcc3cc1c c d2cc2c c 2a3c1cc4b5bb5b6a21c    c d   3bb3a2 3a1
 2a2a2a3aa2 c     c  c1c4b3aa4a3cc3d3aa2c1d3cd3d2 c2c3d2dc4d cccc3c2cd3a3c3cc3a2d  c1d3cc1a5aa3a3d1c  c     d 2aa2 1a2a3 
  1a2a2a2 12aa3a3a1c cc 1c1c2b7b4c c1c2a1d c2a6b6a3a6a3  d d c d c2b7a6b7b7b4  d1c d c c2a5c2a4a2 cc d3b3a2aa23b5a2a2a1  
2a3 1a2a2a2c d2a2a4a1c4b4c   d1a4c2b5aa1d  d4b2c 2b6aa5c  c2a1c  d3aa4c  c  dc  d3bb6bb63a1d   c  dc2b5a3b4aa33b3a2a2a1  
 1a3a1  2a32a1c    c dc1a3aa5b6b53aaaa1d1c cc 1a3a5c1 c3aa2c d3aa3c 1c4b5c1 cc c1c2ccc 23a3a2dc1c cc    d2a2 c1 1aa4a2aa2
2aaa2 1a2a2c 1 c1a5b3cc1c c  d c22c4a4bb6a3cc2d    c c2ccd3b3a2 cc2c2c1aaaa2cc3a5aa4b6b42c d  c d cc3b5a1c d c2a2a2a2 3a2
2a3 2aa2aa2c d c     c4b6b5a5b5a3c2b3c1d d c2a3c1c3a6b5  d4b6a1c d2a4c1d1a4b6c2c2c3a2a1d1d1c3b4a2a5 d c  c   d 3a3aa2 1a3
 1a2  2b5a2   c    d1c2aa5aa3a3c2c1 d 1c1a3c2c d c3b2c2c4b6a5b5a3c2c1c c d ccc3c1 c d c22d2aa3a6b4cc3a2aa1c c12a2a2aa2 1 
 2aa3aa4a2 2c1 c 2d1c1d1c c d2c2c4a3a5b7a4c2c2a1c d d3c2c2a5a6b6d2c2c d c d2c2c5b7b5a7b4c2d1c c d c1c2c1 c 3a2 2a3aa3aa1 
3bb3a2 1  1c3bb3c c  c3c 1cc 4bb5d2 cc3 c 1d3c c1d c c3c3a3a4a4a3c2c     c1ccc2aa2a2ccc24bb6b3c1c1cc  d c2a4b32aa3 2a2a1 
2a3 1 2aa2 c d c c1 c 4b6b7b4c c1c3a2d c4b5c2d c5a3c d2c6b4d c3a4c2d c2 cc1c2c4a4aa2cc1c1c c2  c4b4 c 1d1a2c c 2aa4a2a2 1
2a2  1  2a3c c1 c 1c1dc1cc c c1c32cc2a4a5b5ccc2a1c1c d2c3a4a3c2a5c2c d c2a3d2c2 d c  d2c2c 5b6bb7b5c1 c c  c d2aa2 1  2a3
2a4aa2aa1  c d 2aa4bb4c d c1 c 1d3b5a3c c c3 3a2c5b6b5c1d c2d c d2c5b5c4a3a3c2c d1c2a2a3c1 d 1c   c2aa4aa3aa1c 1aa3bb3aa2
1a3 3b3a2aa1   d c1a4a4aa22a7b6a2d d  cc d d c6b7bb44b6a6b4d c1 cc c2c1c4a4c 2c 1d1c2c1d3 c2aa4a3c1c2d c     c4b6a7b43a3bb5c d d cd    d2a6b8b43aa2a4a1c d c 1aa3b3a2 3a2
2a4a2a2a2aa1 c d3aaa2a2aa23b6d 3aa3a1 c  d2 d1 c3bb42a7bb5c 3c1 cc d  cc d1c c3b8b4c5b6a5a3  d1d1d c d c2a4c4b5a4b6b4c c4b6b3a2a1cc 1c d3b5b5b52aa3a3c c c d 1aa2a2 1 2a3
2a3 2 1a2aa2 c d d      c13b8b7bb4b5b5c  d c    c d22a5a3a2aa3a3cc c3b5a3aa5b4c 1c d c  d c3aa4a6b4a1d cc2 c2c1a2a6a33d cd3a2a1d cd3a2dc1aaa5b42   d2aa2aa1c 1aa4a2aaa2a2
 1a2aa2a2a2a22 3b4  2aaa1cd c d  c 1aa34b6a5b2c    c  d1a3a5aa4b51 d  c d  c dc 5bb7b7bb5a5c c  d c  c d2 3aa4a3a1c dc c1aa2a2a5b64b4a2aa3b2c dc1a2a3bb3a3a33b3a2a2aaaa1 
 1aa3b3a2 1 12a5bb3a1c c cc d1aa2a5b5b43b7a3aa1c   c  d c2bb5aa1c1 5b6aa1c 4b4c c d   c d c3b3 d1aa5a5a4 2aa6aa1d c d c  d1aa3 c 41c1a5a2aaa2 dc2a1c1a2a2aa32a2a3a2a2a1  
 1aa2aaa2a2 12a4aa4a3a1c cc d  d c  c 2c 4bb7b5bb3 c3aa1 c1a3bbb4c 1aa4a4a2a1c3aaa1c d1aaa3c2b4b6b8bb4 c2 3b4c d  d 2c c d3a4aa5 c4b4a5c    d cc   d2aa3b5a21 1a4aa2a2a1 
 2bb4aa2  1 12aa2c  c  c cc1 cc2b5a1c c2c c4b4c1a4b4cc 2c d3a4a3cc3 c5b6c2d dc2d 2d1d1d3 d2cd c2c4b5c 3cc3a3a4a2c2 c32a2a1c ccc cd 1a4b4 c2c 1d   c c 1c2aa31aa2 2aa3aa1 
2a2aa2 1 3aa2c3a2 c c d  c2d c 4b7b7bb4c6b4 c d c 1c2d c 3a6a3 ccc5a3 c d c c2cd c 5b5 c cc2d c d c 4a3cc5b6a4a2 d cc3c d1a2aa6b5cd3a4aaaa1c d22c1aa2a2a3a3c 1 1aa2a2a2a2
 2aa2 2aa3aa21c1 c1c  c2 cccc 3cc2b4d cc1c dc3a1c5a32a5a4cc  1d c  d c2c3aa7b4  5b4c1d1 d c2 c cc 2c d cd c1c2aa5a5a34a3c4a1 d c1cc c2d1aa4 cccc 1c4bb2c 1c12aa3aa2a3aa2 
 1 1a2a3a2aa21c     c2aa1cc4bb6b3cc 2a33c  d c1c c1cd3aa6a5a5b3c23c  d d c2a4cc3bb7b8b3c d3c   c d1a2 dd2a3a4a5a4aa4d 1c c1c d  c31c1 cc3b7bb5cc2aa2c  c  d12a2aa3aa2  2 
 1 1a2aa2a2a21c1a4a4bb5a1cc2a2d c  d  cc  c4b4aa6aa32aa5a2aa3d  c   d1aa3d5bb51aa6aa1d2c  d   d   d c  d   d1aa4a4aa42aa5a4aa1c  cc  c d 1a3a1cc1a4b5aa2a2a22a2a2aa2a2a1 
2aaa3a4aa2a1 c 1 c2d 3b5a2c c 1d2 c d c3a4aa5bb5a6b4c c 3bb2c1c c2 c c 1a2cc 2c 2a3aa1 c3 c3aa2a2aaa2d 2c3aaaa2a1 d c2d3a2aa3aa5a3c3d    c2 c c1c4bb3a2d 1 c 2aa2a2a4aaa2
2a2aaa2aa3a1 c3bb4   1c4b32c  d   c1d cc4aa5a3a6b5a32d 2c2c d1a2ccd d1d4b5a1c2c6b6a5c3b5a3c2d c d1c d ccc3a4b5a3a3 c22a4a3b4a2aa3c  d   c    c21a4aa1c1a2a2c 1aa2a2 1a2a2
2a3 2a2a3b2  c d1c2a3b5bb33b6c3c3a1c  c  d3d1d  c2a42a5d4a6aa3c dc ddc1d 1c3b6c d4ccd c2a1d3b6d2c2 c   d  d3c4bb6a3a52a3c1c  d c dc  c c  d c 32aa4b4aa5b3 c  1aaaa2aaaa2
2a2aa3b3a2a1 c3a2  1a3a5b3cd c    c d c2d 3b6bb6b7a3c4aa1d  c d c2c1aa4a3c 4b4c2aa3a1d2aa2c3aa2c1a7b3 c3c 1cc  d c 2d2 cc3a1d 2 c3c c1c1a3 c cc2a3a3a3bb5b3c 1a3b3a3bb3a2
2aa2a2a2a2aa2a2a2c 1a5b6b4aa3b3a2c2aa1d1d c      c2 1aa4c4a5b6b4a3cc3bb2c2c c d c d3cc2bb3c1 c d c dd23aa3b5aa3a5a5b4dcc2bb3c3bb2c c1a5cc   c1c 1 c2c  d23aa1c c c 1d2aa3cc 2a5a4a5aa5aa2a32 c d c d 1c4bb4cc c d c d c2d  d32 3b6b7b7a4c4aa5dc     d d d1c1 d3c1a2aa4a5b5a2c 2c2a2aa2a2a2a2a3aa2
2aa2 1a2 2 2a2  1c 1c2a1c d c1c  cc c1c  c 4b3c3bb42a6b5bb5aa5b6b2 c  d    c 1d c3bb42a5aa3b4 c3a3c2 cc2c2bb3c c  c3d c2d2aa1c2a4bb3d3a3c4aa3b7b4a4aa5a1c2c2aa1d c1d2 c1a4c2c   d 1c2d c  d2c5b5b8bb5a4a3aa5c1d c d  c      d2a6b6a5aa5bb5b5a4  c1d c  c  c1d c  1c4b4a1c1a2c2 c1aa3a3b3a2 1a3aa2
2aa2a2a2a2a2aa2a2c2bbbb4b5b5aa2a1c2a4a2aa1c d     c  d1aa3b7b6b3a5b52a4aa2a1d     d dc1aa4b2 d1a2aa6a42aa2c1aa4a2aa1d c  1c4bb5a3aa5b7b4  c1c  d c  d c c1a5a3aa5b5bb6a2 c  d1aa4b5aa2c3aa32a7bb2c d 2c2d  cc d   c d d2cd1a33b6b5a4a6a5cc4a1c    d c1d2dc1c1a3 1aa5b3c2d2c c  c1a2aa2a3a4a2 2aa2
 1a2a2 1a2a2aa2a22a4a2c1a4a3a4aa2cc d cc  d c d  cc3b6 c3aa7b5 d  c2  d cc 1d d 5bb5c2a5a4c c2 d c  d2c1c d4b5aa5a4aa5c2c4b6c c  c1c  d2c2c dc2c1a2c4bb5c2c1 d1d2a1 cc 1c2c5bb6a4a3aa2c c1c2d  c   c3aa4a6b4c4aa6bb3cd1 c d ccc  d  c1dc 4b7a33c1a4aa3a3c c d cd2a1 2bb3a4b4a5b33a2a2a3bb3a2a2a1 
 1a2a2 3b3a2aa2a21 2a1c c1a4bb6b3cc c  c c  c  d cc3b5bb7b4aa4a1d c3     d    c2a4a3d2aa3a6bb5a3c2a1c3c1 c1c  d1c2c1a3c2c 1c2aa3c1cc  c2c4bb6bb6b3 c3bb3c2c  c 1d1aa4b5bb5c3a1c c3aa2a1c  d3c1a3a5a3aa5b4aa4d3a4a1d c  d    c3c d1a6b7bb5aa2a4cc d  c d       dc3b5aa3a4a2aa2aa33b3aa3b3a2aa2aa1 
2a2aa2a2a2a2a2aa2c2a3bb4a4b5a3a2 ccc1a2 c c d1c c 22c  c c 2a3c2 c cc4bb5a5bb5b3c 5b42c1 c c 1c  c d cc1c c1c c3aa5b6a4c c 1c2a2c  c1c d2a6bb6b5a4a2cc5b5  d  c d c1c1cd1c2a6bb6a4 cc2a3dc2c c  d c 1c  c2cc2 c1a5b6bb5bb4a3cc 3a5b2c 1aa4b2cc2 c d3a3aaa1c  c2c 3b4d  1a3b5bb3c2aa2a4a2a2a2aa2a2
 1aa2aa2  1 1 2a33a4aaa1c  c c c dd d2a2a4bb6b7b7b53 dc2aaaa1c d d cc 3cc 3b5a4a4a5a42 c2c c d1c   c1dc cc3a5a3c2aa1cc32a4cc d  c  3b4cc  dc5b7bb5a2c cc2  d1d c  c1cc 1cc1a6a5a5a2ccc3aa3c  d c d c1c1c  c21a7b7b7b6a3a3a2cc  d d c d     cc22a7b7b4a4aa2a1c1cc d c1aaaa3bbb4a23b4 2aa2a2aa2aa1 
1aa2 2 3bb3a2a2a2   c d1c2aa2a5b3c 4b6b4c1c 3b4d c22d c2b6b3 c d5a3cd3a5b2c   3a4d c3d  c  c2a1c c5b5d3aa5aa3c  c 1c d3   d  c2aa4aa4a4c2aa5a1c   c  c c3c  c3a6bb3c2 c 1d3b2cd1d  c1d 4aa4 1a4dc4a1c d d  c2a1d3cc1a4a7b6a3cc4b5c3c  c d c d22d c1d2aa2 d 3b4cc3a3a4aa2aa3    c2a2a2aa2a2aaa2aa2
2aa2a2aa2a2aa2  1c 2aaaa2aaaa1c  c2 c 3a4aa2a4a4a1cc 3 d d    d c1a42 d 4 d 3bb7b6a1dc d1d 3 c  c d1a5c 3cd c c1a5b5a1d2 cc3a6b7b3c2b3a5c 2c  d d c4a2a1d2 c3aa4a6a2d2a1 dc cc3bb2d2a5c2bb52a4cc 2a3c d3aa2c  d1c c2b6b4c  c33a5b4a4b2c  c1a3dd1a2a2a2a3aa3a1c3d         1aaaa2c3aa3bb3a3bb3a2aa2
2aa2 1a2aa2aa3aa2c 1c1a4aa5bb3c1 cc c1  d 2d  c1c c2a3aa2d d4aa4b4a3 1aa3c3a3c      c2aa3d3a4b6a2a3a1cc  ddc c d   c2a4c  d3c 4a5aa2cc d4bb4c1 d c 1cc5b5c 3a4aa7b4 c2cd cc d c  d c cc1d c2a5 c1a6b7b4c 5a3  d c  c d c1 d c3a7b6bb6a4a3aa7b4d d c  d1aaaa2d cd 3a3aa4aa2a1c3a23aa3bb3a2aa2a3a1 
2a5b2 1 3b3a2a2a2c d   c c2a4b5a2c3b5a4b5 cc1c d c3 2a1c d 2cc3a3 cd1c2a5a4 cc2c3aa3dc2c d c c1c1d  c32c4b7b4a5b5b7bb4cc3c c   c   c 1c2cdc c1aa4aa1c ccc2d1 c   c   c c1cc4aa6b4a4a5b6a5b52c  d c1c d d c dc4bb5a4cc d 5b6a52c 3a2dc3b5 c d dcc d c2c  c c d 3c2a5b4a3aa3a3a3 c2a2a2a3bb3a2a2aa2
 1aa2a2a2a2aa2  12a3bb5b4b6b3 c 1cc3aa1c3a1d c c c23d2aa2d3a4a4a4a4cd3c 2a5d3b2c c d23cc1c d2c  c 5b5cc2cc3b8b5aa4 d c23c1c  d c  d d ccd3a4a3d 4bb6b6a3c3c c d3 c    c1c2cc 5b5c 3a4a1cc2cc3 d cc c d1a2cc22d d c2a4b6a2 c2cc5b7b5a4a1c2c 3c22c c c d1a2d1 d1cc1 c 3b5a2a4aa5b32aa3aa3b3a2a2aa1 
 2aa3a3b3aa3bb3a21c1 c1a4aa3b3aa2cc1c 2a1d3aa2a2 c2c 4bbbb5d    c cc3 c1a2 c5b5aa4a2cd 4b3c cc d  c  c3 c1c3a2c d1a6bb4c 1c2c  c 4b3d  c2aa4cc1a3aa2c4aa3   dc3a3a3 c3c1 c3aa4cc c d 2d2c 2d  c1c 3b4 c2cc2cd2a5b7bb4aa3a2cd2dc c d  c2aaaa3dc3c 2a4aa2c1a2 cd1c3bb3a2aa3a1c 1d 2a2aa3bb3a2a3aa3 
2a2a2a2  1a2aa2a2c2a4a2c1aa4a3aa3ccc d1c3a2 d c  dc2c 2c2c c1d1c2 d3c4bb5cc 1c2c2d 3d2c  dc4aa2 cc4 c3c4b4d2d 3aa4cd 2c2c d3cd d  d1d c2c2a3cc4a6bb6b7a4c2a4a3cc1c    d d2  d cc1c4a3aa5b5c  d c1 cd c    c22a7b5aa3d 4b3aa3cc d1c2 cd c    c23b6c1d c3a3aa1 cc  d3b5a3a3b3aaa2c1a4a2a2a2a2a2a2a2
 1a2aa2a3a2aa3a1 1a4bb5b2c    c4b3  c1 c  c4b5b5d c  1c c1a2d c d3a42aa5a5b6b6a5a5a1dc  d1c d c d c  d4bb5c2a4a4b7b7bb5c  c2a3b5a1c d  cc2a5a3b2d1a4a6aa42c d2a2a6a1c d  dc5b5c2a1d1a5b8bb62d c1c1a7b3c d  dc6b5a5a2d c4b7bb52d c d2c4a2c c1 cc3a6b4d1c  c 1c c1  d  d c1a3aa3a2 1a4aa4a3a2aa2a1 
2a2aa2a2aa2 1aa2aa2 c2a4aa3aa3c1a5bb3 c 2c1d  c2 d3a1d  c c1c1cd1a2d dc2a5a1c 2cc c3aaa6b5cc c  c cc2 3bb3 c cc1 c1a2 ccc3a3 c 3 c3aa4b4aa3c2d d c d cc 1a3c  c3c4b5a5b7a3c   d3a1cdc   1c1d c3aa1dc4b4d3a1 c2c5b4c   d1d cdc2aa4ccc c3a4b7a5a3d2c  d1c1 cc1c d c c3c5bb7b6aa4cc1 d 1 cccd 1c d  dc2aa4aaa3c2d cc d  d3a5bbb2 ccc3 c2a6bb4c d2a3bb5ccc c  c   c 2c    d31c 2aa3a2a3aa3aa2a3d 3bb3aaaa2aa3b3aa2a3
2a2a2a2aa2aa2a2aa2  c3a3a5b5bbb4b5a2 c 1cd c d c 2bb3d c c cc5b7b6a5aaa1c4b5a3a42c d c d    c  c1a2dc2 d c 3a3aa4aa6b2cdcc 4a5aa1c 1c 1d  c32c c d2bb3 c1 c3aa3cc4b5b7bb5aa6bb6bb2c23c   c  d  d  c 2a4cd3aa1c  d  d  c c d23c2bb6aa7bb6aa5b6b5cc4aa2d 1d 1c  c2c cc2d  c2 c2 c3b3cd3 cccd1a4aa4aa3a2c1dd 2cc3a1c  c    c3a3d c22a5b5a3c2bbb4c1a6b5c  d c d3aa1 c2a2c dc  d 3b4c1aaa3a1c2a3c1a3  1a2  1aa2a2 1a2
 1aa2  2a2 2a2aa2aa21a3 c  c c c2aa2aa2c  d c1a2 c cc     c22a5a5b5bb7b4c1aa2a3cc2c1c c1 d c2a2aa1c2cdccc 3c 4a5a5bb5b5c3d1c2 d2 c d d  c d2d5b4c dc 5b7b7aa3a5c3c c5b5c d c d    d2cc 1d c3a4a3a6a3aa4cc4bb6a2c1a4a1d c1 cc2c  c  c  d  d 3c c2c5b3c1a4bb7aa5 d2a2c2d c2aaaa2d  d d   cc5a5aa3b2c4bb6b5a2a32d d2aa3a3a2aa3b3a1cc4 dc 2c3b5aa3b6b5a32d 2c d1c d    d d cc3aa3a4a3a4a2aa4a5b32aa2a3b3a3b3aa2a2a1 
 1 2aaa2a3bb3aa2a2a21c c 1aa2a3bb5aa2a2cc4b5aa3bb4b3 d    c22c c 3b5aa1c d 1aa2cc2 c c d 4b5a7bb4aa33c 4a5a3 d c d  c 1cd3 d d3aa6a6b6a1c c33d d 2d 1d2d c2b6a3dc4a6aa4 c2d2 c  d c33c d  c 2a5bb6aa6b5cd5b7bb5aa3a2 d  c d33d c  c 2c2c 5bb6a4dc5a4a1c d1d1 c1 d2c32d c3b6a7b7bb3c dd2cc2 cc d d c 2a6b5dc23aa2c d 4b5 c1d cd2cc4bb4a5aa1d 1c2 c4c22d    c 1a5bb4aa2d1cc3a2aa3aa2a2aa3bb5a22a3b3aa3bb3aa2a2aa1 
2aa2a2a2a2a2aa2a2a2 c 3b3a2a3b4a5bb4a1c1c c       c d  c1a4c2a6bb5a4aa3 d  c  d2  d  d d  c 3aa3aa3c2a7bb8b7bb5bbb3a2aa4c d  d c1aaa3bb4b3 dc d1a7b5a2a4a3aa1c 34b6a3d c2a1d c   c cc c d4a2c2b7b5b6b6a31 4b5c1a4a1c3a1d d c  c1c3a2c2b3d1a5a5 c1 cc2c c2a2a6a1c d 2c 1ccc 3aaa1d  c d c3aa2c1 c 3aa5bb6b7a4c4bb6bb4 d     c d d2d  c1 c 5b5a4a5a6b5cd  cc c c d d d c cc3aa2c 2a3a5b6b6b3 c2aaaa3aa3b3a3b3a2aa2
3a2aaa2a2a2aa2a2 1 1d2aa2aa4b5aa2a2c c1c3c     c d 3b4c5b4c3c4b3a3b3 d c d1d c2d2c1a2a2aa5a5a6b7a2c3c3a4a2aa1c d c d  cccc d1a5bb7b7b6a4aa3c2c d  d1 d c d2a1 c2c4b7aa3c d c dc1aa3c2c d 1a3a4a3a3c 2 c2c3b6aa5b5b5b4a2 d ccc  c  d c c c3aa7b5c2aa4bb7a3 c 1d  d d3 3aa2 d c 3aa6a1d dd d  c d c c  d1a4a4d1d1a4a6b5b6bb5a2a1c3c4a1c1c   c 2a2a2a3c2c3a2c3bb2c c     c2c1d  2aa2a3a4bb3aa2c2a4a3bb3a3b3a3bbb3a2
 1aa3b3a3bb3a2aa2 1 2aa5b4a5b3aa2a1 c c1c  d c d1aa2a2aa4b5c3bb8b6b7aa4a4b5aa1d3 1 d c d 1d1c d1aa4d c d c d c2c2a4aa1c31c 5a5b7a5b6a3aa4a3ccc d c d c d2c  d c2c4b8b4a6b4a3d3bb5 cc2c d   c1a3b7bb2c 2cc1 d1aa3a2a1c1aa3 c23aa5a3aa5b5a5b4 c 1cc  c c 1d d c d c  cc3a3 c c4a7b5a7b5aa4cd1c 4a3c d c d c  d3dc1 d c4b4 c d 4a1ddd2aa6b3c2aa6b5 d1a4d5b4 c  cc  d c d  c2c d c1a2c1a4a3a4aa2 2a3 2a2a3a3b3a2aa1 
2a2a2a2 1  1a2a2 1a2c3a2a1c c      c1a3c2d1aaa4b4a2a5bb5a1d2c5aa3aa3a2a1d  c  dc2d 1c 1c1aaa6aa4aa5cc3 c2 c3aa1 d  c  d22c cc 2c    d  c1a4cc3b3c c3b5bb6bb6a1c22a2a5b7b3c2aaa2d1a2c    c d c3c4b3c5b5a3 3aa5b5a2d3d c1c d c1d  c3aaa4d3a5a4a7b4cd2a4d 1 c3a3d c d1cc3c dd c c  d4b6b5c2ccc d4a5a3aa5a1c c2c2c4b6c d    c  c 1c3ccc d1 d1a2a3aa3aa3d2c2a6bb5a2a4b4aaa1c3c2a1c      c c1a3b3c2a2a2 1a2aa2 1 1a2a2
2a3 1 1 1 1 1  3a2a2c d c c c c c  d3b4c4b6b5b5b7b6b7b3dc dcc2a2a5b2d c d c2c d2cc2a1d1a6a4a6b5a4a3c2cc1a6b2d c c1c2c2b4c1c  c  d c 1c2dc  c2a3aa6bb6b5aa4cd3b3c 1aa2d1aa2c  d1d  c22aa1c3aa1c4bb7a5a2ccc 3a4aa2a3c  d1c cc22 d c    c2aa3c1 c1cc d2c1aaa5bb5b6aa4a3c dd3bb4 c  c d  c c2a3d   d c1a6b6a1c2c 4b6a3a6a4a1d c1a2d21d c c d c2a4a3a3a3ccd c 4b7b3c     c3b4c3a2 c c  3bb3aa2c c3b3aa2 1 1a3bbb3a2 1
2aa3 1  1  1 1a2a2a2c  d c  c  c1a2a3a1cc  d c2 c2b6a3a1c1a34bb6b3d c  d c  c  cc4bb4a6a4aa7b7bb6aa33d  c d1c  d d  d  cdd  c dc4bb5a7b3d1a3d4aa6b5cc 4b3d c4b2c3c  d c2c d c4a5a2a3cc1a7b4c2a4a2c d1a2cc4a2d c2a4a3a6b6a3cc2d c3a4a1d c d c dc2c5b5a1c3a6b7b6a2 d2ccc1c1a4d1c d c   dcc2ccc  d2c1 d c1aa3c3ccc3aa6a4aa6a4a3bb3dc1cc  d c  d c3b6bb53a2c1a5b7bb7b3c d  cc1a3a1  d  c  c d  c3b3a2a2a3  2aa2 3aa2
2a2a2a2a2a2a2aa2a2 2c4b4a5b5a4b5b5aa1c d2d c d d c c d   c dc4a4b6a5 c 3a7b5b7b5cc   c d 3 c2d c d c2c1aa5b6 d 2d5a5a7b4c3a2 c d 3 c3d d d c2c1c 3a3 c 1c4b7b7a4c2cc1c1aa5bb4a1c1d d2cc2c2aa1c4bb3a2cd1dc1cc5bb3a3d1aa2a3dc3c c1d    c5aa5b2cd2c2a6b7b5a2cd 1d  c2c2  d c d cc3 cd2a5a3c2a6a5a4 c1c c2c d c3c d d c 5b5a5a2 d 3d3b8b6b4 d c d1aa4 d3  d   c d c d   c dc  d1aa4b5a4b6b3a3a3c1a3 1aa2a3b3a3b3a2a2
2a2aa2 2a2a2a2a2aa1 c2aa1c c1a4b4a3aa4a22c 2a6b5a1c c2c  d ccc c d c  c 2dc2a5b4c5b7b6a4bb3 cd1c1a2c2d d c1aa2aa2d c  c2c5a6b7bb5b5aa4a4bb4c2d c d 1c d       c2c5b6a4 c4a6a3a3aa1cc2c d c 3d2d c c 2a4cc3a3 c d2dd1c c c d3cc1aa4b5a3dcc 4b7b5d2c        2c1 c d c3c5b5bb4a2aa4bb6a6a3c2d c  c3bb3aa1d d ccc3a3a2cc 3aa4a6b8b4c2a2a1cc2 d  d c d cc     c1c d1a6b4a3 c12bb3a3a3a5b2c1a2aa2  1aa2a2a2a2a3a2a2aa1
2a2a2a2a2a2  1 1aaa2c         c 2c2bb3 c2aa3b5a2a3c1dc   c c 1aa2d   d2cd2a3a5a32aa2cd1aa4c3d  c d cc 1cc3aa2c3d4bb7b8b42 cc4aa1c2d5a2 d d cc c1d1aa2c3d c 6b6a42a5a5a5bb4c2 c d c d  d c d 1c2aa4b7b7b62a7b6b5 c3a2aa1c d dc d c c 2c3b6bb6a5a43b7a2 c c2c d  d1c c  d1aa4b4c3a6aa5cc 22a6aa5b2c1c1d1 dc1 cc d  d3a4a4c2c d2aa43b7a2dd c d3a5b6aa3d  d cd4b5b5c c c  d31a3 c4b3a1c1 c 3bb4c 1aa2 1a2a2  2aaa2a2
2a2 1a2a2aa2a2a2aaa2c c2a5b5aa4a3a4a3a2cc1cc d d  d c d c c2cc2c d d1a5b7b4 c 1cc2c3b5a4aaa1d1aa4aa42c2a2aaaa2aa4aa1c  dc3a3a3a4aa4bbb5b6a2dcc1c c d  c3a1c d c42cc1 c 5bb5d  c d cdcc3bb5 c  d5aa5a5b3dc2a2 d c  dd  d    dc  c 5b4aa4d3a5aa2a52  2 c    c2d c    dc1 c 2aaa2c d 2a2a2dcc c1aa2 c3a6aa3b3cd2c 3aa1c 1c d 2a3cc3c3 c 2a6bb6b6 c d1cc2d c c d  c d c d 1cc3a4b5b5aa4b5a4b4  c2aaa2aaa2aa2a2a2a2a2
2bb4 1aa2 3a3b3aa2a2   d    c d2a4a3aa2c2aa7bb3 c 2c d c 1ccc 1d1 c 4aa6b6b4 cc2c c2c 2 d  d1a2c c2c2a6b5 c d1a4a1c5b4c2  d d 4b7a3b3a2d c1c2a6a3 c d2a2a4a5a3a3c d1aa5a4c4b3d c   c3b7aa2d c1d c4b5aa1c  d 1c6b5b5a3a2c 1a4  d c2d1a2a4b4cc   d2a7b4c3aaa1c dc3aaa5c d c4aa1  c d1c 1 d3b5a3d1aa2a5a5a4 c 3    c3a3bb2d c d c c 1aa4a4a3aa5b5b7b3 c2aa1c d c1aaaa2c2aa2c1aa4b6b4a2a1 c1c   2a2aa2a2a2a2aa3a3a1 