1  1aa2c 4b3 cc d1c c3a4c4b5c c2c dc 1c2a32aa3a1 
2a3aa1 c c 3b4c 1 c d3aaa5a4c3a1d c1d1a3 c 3a2aa2
 1a3a2a1 2a1c1a4a3c  c  d d3aa3aa6b5c     c1c2 3aa2cc2c d  c1cc3b6bb5b3c 1a3bb3a2
3aaa2aa1 d 3bb5bb3d c  c  c3 3a2c3b5c c1c2c d4b4c1c3a4c cc 1c c1 c2aa2 c  3b3aaa2
3aa2 1  1 1d  c c1 c cd4b5b4c c c3d3a1c2a6b4c3d4b7b4d1c3c3d d d3c3d2c3a5b5c2ddc3a2a1c1c33cc1a2a4a2cc1c    c  c2a2 1aa3aa2
 1a3b3a2aa33a2aaa1   dd3aa3bb3aa43d        cc4b4aa3a4a3c  c  c1d c2aa6b3ccd c   d c1c4b53aa4a4b4a1dd 1a2a2a3b43aa3b3a2a1 
3a2a3a3b3aa2 d3a2c3b6b3 c13d c2c d c 2ccd 3cc d c c2c3 dc4a5a5a3c3c d1d c d c3d4b8b7b7b8b4d3c d c d d c4c3a6a5b6 d 1d2c d c d 6bb5c3 d c d d  c1d 4b4a4a4a1c 3aa3b3a3b3a2
  1a3b3aa2 1 2aa3a3a2 c c1c 1c c c 3b5cc c1 c 2aa1d24b6bb5aa2aa4cc1c  c1aaa2cc2cc4b5a4a1cc2cc1d c d  c1cc3a6a6b6aa4a42c d d c 1c dc4b4 d c c1 d1c1aa5b4a4bb4 3bb3a2a2a1  
2a4a3bb3a3b3a2a1 c d1a3aa4a4b6b5b4c d  c  d c d c d3b8bb6bb8b4a4a5a5  d  c  d1a3a1d d2a6aa5bb8b3c3b8b6c d 1c  d c2c d d3b6 c3aa5a2c2a6a4  d cc  c  c  d c2a6a3c1a3aa5aa7b4c d c3a2a1 d  d c3b8b3c1a3bb8bb7a3  d1a3a3a1 d  d c2a6a4a2c3aa5aa6b4c d d c1d  c  c c3b6b6b5b6bb4a1c c 1a3b3a3bb3a2a2 1
  1a3bbbb3a2a2 1 2aa4a4aa3a3b3c c1c  d d  c   c4b5c4bb8b8bb5aa3cc d3c  d d  c  d1c 3dc1a6b7bb5bb5a2 c33a1c c 3aa2a2aa3cc3b5 c d 1aaa2 c2cc d 1 d1aa2 c cc3c 3aaa4aa1c 3a4cd4aa3b3aa3 c c d23d 1a2aa3d 5b6b4cc6bb6b3 d3 d c  c2d  d c 3c 3a4aa4c4a1d 1 c2aa1c  d1c1a4aaa3aa2a4bb4 3b3a3b3a2aa2aa1 
 3bb3aa2aa3bb3a3b3a31c1aa2aa3   1a2a3a2dc3a4aa2 d  4b3a1c c33c d 1c 3a3d    c 3cd2 d c2aa1d3aa2a3 d33c 6b4aa3b6b3aa1c 4dc2 d1a2aa3b3a4aa3 dd3c 6b3a2aaaa1d  c d3d3 d      1aa7bb5a4cdd 5bb6b3aaa1d  c c33d c  d1aaa2a4aa3 cdc5b5aa4aa5bb5a1 c 2dcc c     d  d1aa3 c32c 4b5a3b8bb5aa1c 2cc1 c d   d 4bb3a2 c22  3a6aa2d d 1a2aa3cc  c d 1c4a6aa2a1 c2c  c d c1c d 1a4aa2c3bb5b6b4a4b5aa1d   1  1a3b3a3b3aa2a4aa1 
3a3b3a3bb3a3bb3a2  1d4b5b6bb3a4bb6b3c 1c3d c d    c  d c2 c3c5a4a4a2aa5aa3 cc 3d3d c      d1aaa3c d3d6b6bb4b3a6aaa1c3a5c3d c 2a4a3d 3aa3c d2cd c c d d3 d 1c5b5cc4a5a5b8b6c d c1d c33c d c d d4b8b7b7b3dd5b8b6b7b5c d d c  d3d d c c c3a6a5a5bb6c5b6a4 c 2c d c c 1d2c1c d 1 c3b6b3 c c3c1c3b6bbb6b4b3aa4a4c2a4b5aaa1c      c d3 2a1d 2aa5aa4b6b6b6d1c  d c  d  c d c ddc2aa4a4bb6bb4a4a3a3d3bb3a3bb3a3bbbb3a2a3
2a2 2a2c1c1c c2c1c1 cc2a4aa33a1c1 cc  1c c2a2a3a2
2a2aa2 c1aa2c1c   c1c3a3b5a3c2a1c c1c  c c 2aa2 1
2a3a2aa2 c1c1a2 c12cc  c 2ccc2aa2 c2c3aa2aa2c2c 1aa2a3c3aaa1  c1c      c 2a2aa2a2
1a3aa3a2   c  c c12a5a2c1ccc2d1c2c2c3d4c3c2c3d3d2d1c1ddc2c4b5b52c c    c 2a3a2aa2
2a3b3aa2 1 c2a3bb2c c 2c2aa1 c c1c2c 1aa3a3c2c3bbb6b3c3c3aa1 d c2d2c    d cc3c2a3aa5a2cc3a1c  c  c2c  c  c1a2c2aa2  3b3a2
2a3a3aa3a1 c1c1c  c   cc2c2a1c2a32cc2aaa3c dcc3aa1 c5b5c3c2aaa3d c2d3c 1 c5a3c3d2 c 1d c1c2c 5bb6b5 c c d    d 2a3a4aa2a3
2a2aa3 1  1a2c1aa2d c 3a2cc   c2 c d c23a3a5aa3a5b4cc1c d4bb4a1c23c2 dd  c  ccd2c 3d  c1a2cdcc c3aa4a4a33c2a4b2 c d2cc4b5a3aa3 ddc2c d c 2c 2d2c2a3 c d2aa3c2a2aa2 3aa2a2
2aa2aa2a2a2a2c 2aa4a4a3a3c2 c  d d c d2c c  d 5b7b5c2a4bb5 c d c2 3b4 c 3a5b4c1c d c c   c2c4a5a4 c1aa2c2d c d 2a2aa3c5b7b7aa3a2 c2c d d  c1c 2c2a4a5bb3c1 c2a2a2aa2a3aa2
2a3 1 1aa3b3a2aa2c d c1aa2a3b3a2 c3b7b6aa2a2a2a1c 2  c d 1a2a3b3a3 c  c d1a2a4a5b2c 21 3a4a2a1d d  c cc c1a4b5a7b7bb5 c3a4a1c d d c  d 3c c1a4a7b7a4aa4 d2 c  c d d c  c 3c 4aa6b6a5b4a1c c2 d  d c1a3a2a6b5c 5bb7a6b3c2a1d dc c  d1d1c3c  d d2 c1a3c2c2d2aa4a4c 2a2a3a2c3a2aa1c2aa2a2a2a2 1a2aa2
 1  1a2aa3bb3a2 1 c 1a2a4aa3aa1c c1c     d  c 4b6b4c3aa5bb6a2c d c c3c  d2 c1c3a6a3 cd4bb4d cc1c d c 23c 3a5a3c c d c ccc d1c1c2a6b7b5b4c2a3c1c2a2d c3b4c2a4a5b6b4c3a2c d2  d c c d4a3a4a4c2a7b3 c dd c1c c2c d1aa4a3d 1c1 ccc d 1 c2b7bb6aa3c3b4 c c  c  d  c1 1aa3a3aa3aa4a1c 1a2aa2a2aa2aa2a2 
2aa2 1  1 1a2a2a2aa2c  c c  c1a4b5a4bb4cc1a5b7bb5a1c d c  dc4a2c1d  c1a3a3 c  d2d c2c5bb5a2a4aa4aa5c4b4c2c 2c3a1d 2c1 dc  c1cc dcd  d d1c 3c  2 c1 d1d3a5a5b3 cc1 c 2aa7b6d1c1aaa2c2c 3aaa1d d3c4bb2 c2cc c 1aa6a4c2c3aaa3cc3a3aaa1d c1c2d   cc2c  1a3a6b6a2c4a4a3ccc1aa2c c d  cc d1c1cc   c1 c d1a2c dc4b52a3a4aa3a4a3a4 d2c d 2c c 4b5b4c d 2c2a41d1 c d c d3b5aa3a1cc3aa3a4a3a3        c2a2aa2a2a2a2aa2a2aa2
2a3 1 1  1aaaa2a2aa2c d c c 2aa3b4a4aa2c3b8b7b4 c    c1d  c2  d d c 4a2a1ccd3a3c  d d c d1aaa2c2d1c32a6a5a4a6aa3aa5a4c3dc d c c d 2c  d2ccd33b7b4 c d d4bb4dc2dc 1c1c 4b8b4c1aa5ccd21c2c1 c d1a6b3 d1c3cc2c2aa4b5a1d c 5b3c2ccc 1aa2a4a6a3 c1a2c2c2aa5bb3d d c 5b4a4cc   d  c2 d c d c dc4a3a5aa3aa6b6a5a6b5cd c1c2aaa1c d c d cc5b3ccc1a5b4 d c d c2c  c1c  d c 5b7b7b5c2aa3a3aa4a2 c d c d2a2aa2aa2a2aa2 2 2a3
 2a3aa2 c c  c1c1c2a3c1c2c1c3a2c1ccc  c c12aa3a2 
 2a2aa1  1c1a3aaa2cc  c2a2cc3aa4c cccc 1d1 c32c c4aa3dc2a2c2 c22aaa2d c   1aa4a2 
1aaa2a2a3a2  1aa3a1c c3bb2 c1a2 cc1aaa5b6bb53a2a1c d  dc1a2a4a4aa4c    c    c2a4aa4aaa1c  d 1c 1aa3  d c2aa1 c1a3 3b3aaa2
1aa2 1aa2 2a2   c1a2 c c1c   c  c c 1c22aa4aa4b5aa2cc  c2aa2c2aa3c1a3c 1c1c  c2a1cc c1 c1a3   c3b5aa5a1c2aa3a1c  d  cc1aa2a5bb6aa33a3bb2c  c  cc1a2aa3a1c1a22a3b3aa2a3a1 
3a2a2 1a2 2 1 1  d2a1c   c d c c 13c  c3bb7b7b7b4 cc4aa3c 1d c d1c c3d  c1 c5b6a5c3a3dd3a4aa2c d d2c1cd3d c1aa3a5b5c1c33c6b5a2aa3b2cc cdc2d c       c2a3dccd c1a2aa2a4a1c32c3a4a4a3aa1c1a3cc2a1c d c 2b5a1cc2 3a5b8b6aa1c  c2c d c d d1aa4aa3cc 4b4a7b6aa1c  c22aa1  d c   c1a2c  1a2a3 2a2a2 1a2
 1a2a2a2a2a2 1a2a2a22a4a4b5aaa1c1a2a3a3cc1d c d 1  c    c d22c3 c d c2a4a4aa6b5cc2c 3a7b4c c d 1d1c22c1 c d c1 c d c2c1cc4bb7b6a5aa5b6a5a5a32c  d c d  c c d d cc3aa6a5b5a1c1c 5b6b42c  d c1a2a3c1 c1a2cc4bb6b7b5a1c2aa4a1c22c2aa1d d2b5a3 c1a3cc1c   d d  c d c  c22 2a4a5a6aa6b7b6aa3cc2a3d c d  d c d  c22c d2 c d1a5a6b7a2ccc4b7aa4b6b2c d d c1c2c d       1 d d c cc2a4a2a1 1aaa4a5b4a22a2a2a2a2a3b3a2a2a1 