 2a4aa21c d  ccc2d2a3c1d2c2c3a5b3dcc    d12aa2a3 
 1a2aa22a3bb2cc3b4aa3cc c  c2c 3a1cc1 c1a22aa3a1 
2a4aa2 c d  c15b6b3ccd2a1c2cdc1a3c22c  c1c 2aa3a2
 1a4aa33a2d1 dd c2c 3d 4b4 c3 c1c cc 1c2a22aa3a1 
 1aa3a23b2 c cc1aa2 c3aa3bb4c 2aa1cc c 1a22a3aa1 
2a3aa1 c c1aa2c 3bb2c3aa2aa3c3aa1 c1d    c 3aa2a2
2a2aa1 c1aa2a2c     c3aa3bb4c1aa2 c2a1 c c 1aa3a2
 2aa2  1c1 c 1c3c c ccd3a4a32dc c1cc2c 1c12a3aa2 
 2aa3a22c  c1cdc1a2c2d3a3b3c3c2a3b3c1c    2a3aa1 
 1a3aa31a3c1 d  d1c 32a5b4 cc1a2c cc  c2a22aa3a1 
2a4aa2 c d  c14b5a1ccc3b3a2ccc1a2a41c    d 2aa2a3
2aa2a1 c 3b4a3c c1c d2a4cc d  dc3b51a3c  c 1a3aa2
2aa3a1 c  c2a33a1cc dc  c1 dc2b5bb52a2aa1c 1aa2a2
 2aa2 1 c  c c1c3b7b4c2c d1c2c3a3ccc1c  c12a3aa2 
2aa3a1 c  c3a2c1a2d c5b4a5b4d c2a1c3a2c  c 1a3aa2
3a2aa2  1d4b3 c 1c3d c c c2c5a6b7b4c3d d d c3d5b7a5a2d2c d c2b5 c d 2a1c 2a4aa2a2
 2a2  2a22c2c 1c cd2d2 c2 c3cdc 3c 2cc3c d1 c2cc3b7bb4cc3a1c 1cc1c  c c12a3aa3a2 
 2a3a3bb32c2c1aa3cd2d3aa3d23c3c  d3cccc2a3dc2c1c  d3cc2a4bb5c2c     c1c11aa2a3a2 
2a3 3bb3 c d c 1c14b7b5 cccc1c d c2c2c3a6a3c2c3c d c1ccdc 5b7b41d1 c d c 3aa2 3a2
 4b4aa2 11d c 1c cc4a2 c4b43c2aa2c cd3c   c1cdd3a3a2c23dc c1a4cc2c 1  d12a3aa2a3 
1 2aa3b3 c c 3b4c1c c c d2c4b6a4a5c2c1d c d1c2c5b7b5a4c2c d   d1c2a3   d 3b3aa2a3
2a3a3aa2 c c1c  c1c1ccc2b3c2c2c2a4a3c2c4a1d c2c1d  d cc3b6bb7b41     c c 1aa2a2 1
 1a2aa3a22a5bb2c cc d 2b3 c2 d1a4bb5c 3a2c1 d3aa2c1c 3c 1c1 c cc c2aa3a22a3aa2a1 
 1a3a2a1    c1a4b32aa6b3c1cc  d c1c2c1a7b6a2c3a1d d  cc2b5a5aa22a2a1c    1a2a3a1 
 1aaa3a2 2aa2 c2c1c 2c 2d1c2 dc c5a3c d4b4d c3a3c c4b4c3b5 c  c1c d 2aa2 2a4aaa1 
 2a3a3aa21c2c1c  cc1d1c3a1c2a7b4c2b5  d2c3a1d2a4d1c1a4c c5b7b3cc 1c d c12aa2 3a2 
2a3  3aa2c d  d  c3b7a2d2a4  d c3c d2a7b4c5b5c d c2d c4b5a2c5b4c1aaa2c c3bb3aa2 1
3aa2a2a1 d3aa3a4a2dd  c d c3d1a5b8b5c3a1c d d4b6b5a5b6c d c   d2a4a2   d 1a2aa2a3
 1aa2a3a21aa4a1c c   d1a2 c2aa7b5bb5c 1d1c  d2 c2c2aa4c 3a3aa1cc c1a3bb32a3a2aa1 
3a2a2 1 2d2a1c c d3c  c 3b5c4bb6aa3c3c1 d  d3d2c 5bb5d3c2 c  c3c1c c1a2c2a2 3b3a2
 2aa3b3aa3 1c3bb3aa1d1c3c      dccd4b3a2aa3c2dc1a3aa5b4c2c  c  d c4a3aa3a1d 2d3bb3a2a4 cdc      c c2c1aa2aa3a2 3bb3a2aa1 
 1a3bb3a2 11a5b4aa2c c  d c  c4b5  d c1a3c d2a6a3a2c5b5c d3a1c1d c3b6d1a5b7a3  d4a1c d c2a5c  c d cc d2aa3a5b33b5a2aa2a1 
3a3bb3aa2 1d4b5bb2 c c3d c1aaa2 cc3a4b4b5bb53a2a2a1c  dc1a4a3a3a1dc  d c1a3b52aa5b4a3a3c  2aaa1c d2  c 1aa4b4c1a3aa3bb3a2
 2b3a2aa2 13a2aaaa1c cd2bb3a4a5b53a4aa3d c d  d 1d5b6a4  d c3c d c2a7b4c1 d cc d c2aa5b43b7a3a3bb2c  d  1aa2a21a4a2aa2a1 
3bb3a2aa1  c      2bb33a2a3a2a1 cc   c3a4b4cc2a3cd c d2cc dc5b6a3c3c d1c d1a3d5b6a5b6a1c3d c c c1a3c3a2 c c  c3b3aa2 2aa2
1 2aa2aaa1 c c2aaa4aa2c cc3a1d  c3b5cd1a6bb4  d1d  c  c2a7b5a1c3a3c d3a3a4d c4b4d c d5b4c  d 1 dc c2aa4aaa3c c 1aaa2aa2 1
1a4a2aa2a1   d2a3bb3a3  dc      d2a3c1aa3bb6c  c  2aa1d2aa5a1c 2b5   d  c2a1c3aa4aa2c2a3d1aa3bb4c c3a2aa1 c1 c 1a2aaa3aa2
 2aa3a2aa1  c  c2a5bb31c2b3c d 1cc5b5b7b5 c22d c d c 2cc4a5b8b4 cccc c d c c22c 4b8b4a3cc1 c d2a1c12aa3a3c  c  1aa2a3aa2 
2a3  1aa3b3c d 3bb3a2c3b6 c 3b2c3  d c c  cd3a5b6a5bb5dd   d c  d3d3aa6b7b3dc3d  c d c3ccd1a3a4a2c3c3a2aaa1 1d3b3aa2aa2a3
3a2 3bb3aa2d1c c 2aa2c3cc 2 c 1c2cc3 c c c2c3cd 4b3 cc3dc3 c2aa4cdd2c 2c1 dc43cc c1c d1dcc1 c 4b8b5c3bb3 c d c3bb3aa2 3a2
3a2a2a3bb2 d3b6b5aa2a23c d d 3a2cc4a6a4 d c32d d c 4 cdc4b8b4 d 2dc  d c d c33aa6b7b6a4cc  c d1c d22a1c 2c3b4c 1a2  3b3a2
3b3a2aa2a1 c1a2a4aa5b33a2a1d  d cc    d2a7b52aa2a5c d d  3a2d3 d d  d c2d 5a42a7b4a3 d cc d1a2aa6b43b5a2a1 c c 1a3b3aa2 1
3a3bb3a2a1 d2a4aa3a4a3dc1d1 c d d3cc2c 4b8b5c2c c c d c2c3a6b7b6a4c1c d d c d2 4b7a5a5b5c c d c c c3b4a5b3 c c 1a2a2aa2 1
2a3 2a2aa1 c d c2b5aa33b8b6a2d  d  d d c4a1d3a5a5b3c4b5d c3b4b4d c3 cc3a2c4a4c 1cd c1c dc  c4b6b7b52aa3a1c d c 1aa2a2 3a2
 2a2  1a3a21c c 3a3c1cc1 c d d2c32  4a7b5c3dc  d d c1d3c2b7b7a4a3c2a3c1d c  c  d2c5b5aa32a5c2c c  cc d1c1 c2b33b5a3aa3a1 
3a2aa3a2a2  1d    c2a1c  cd1a2a2c  c1a43 2a3b6bb6a2dc c2a1c  d c32 cc1a3aa3 ccc 1c 1a4bbb5c2aa6bb3c2a1d3   d  c1c3b5d3bb7aa4a2c1c3c  d  c1 cc1cc  d1a2c 1c c2aa4a2a3aa3a2
3a3bb3a3bb3a2d1a2aa5bb3a1c3 3bb4d3aa4b4c c  ddd  c1cc c  d3d3a3cc3b4aa4c2d cc3     c4a3 c2d2aa3b3d1aa3c4c 2a3b8bb4c3dc c   d  d1dd2a5aa1d  d d3  d1aa4aa4a3c1a3  1a2aa2a2
 3bb3a2aa2a1 2c 1a4a3aa3a2d3aa1d c  c1c3c   d 4a2cc3c2a3b5 d c1cd2a3b3c d c cd 2a3c3b7b7b4d1c dc  c d c3c1 d2aa4a5b5c3aa5b2 c   dcc      c2bb5c2a3b3aa3a1 c1 1a3b3aa2aa2 
3a3b3a2aa2a1 d3b4a4a3bb5b43c c d3b4 c dc1 c 3c d c d3aa3 c2a4a3a4c  c 2a4aaa1cc3a3aa1d 3bb5cd4b5aa4 c  d2dd d  c 4aa4cd5b8bb4 d  cc3c d  c d  c1c2a4aa3a5bb3 3bbbb3a2a1  
 3b3aa2aa2aa21c3a2aaa3bb2cc2d1a3b5aa4b52cd    d  c1dcc3a3bb6a3cc3c2aaaa3c d3cc2  2a3d4b4dc2c 1c d2c  d3c2 c3b8b5aa5dcc c  d c  dd23a4bb5a3a1d3cc1aa2aaa2a3c13bb3aa3bb3a2 
3aa2 1 1 3a2 d 1c c c d c1d c3b5b5b6b5c3a5a5b3a4b4d2  d1d3a2c d2c1a5cdd c3a7b4  dc3d 2c d c2a3ccd c4b7a3c2b4c5b5c d c3a1c1c d2a7b3c3b7b6b7a1d  1c d c d  d   2a3 2a4aa4a1
 1a3a3b3a2a1 3b2c2b5b6b4a3c  c  c d c d2  4a1c 3a4 dc  d1a3aa1d 3c1a4a4a2aa3 c3aaa1d1a3bbb4c 3aa4a2a2a1cc d1aa3b3a2a34b8b5aa2a4a2cc d d    d cc2a4a4a3bb4 c1 1a3b3aa2aa2 
2a4a2a3a2a2a2c d  1c3a2  c4b6a2ccd c1 cc c cc3d cc 2c c 1cd5b3c c3 3aa2dc1a6b5d1c1aa3c  d d3cc 1aa4aa5a5cc5bb3 c1 c d3cd  c1cc c ddc3a1ccc4b7b5d2aaa2c1c d c3aa2aa2 2a4a2
 2aa3aaa2a1  1c  c2b5b5bb4cc1 c  c1c  dc1c 5bb4cc  d2a4 d  cc3aa5  d d1a2cc  d2a5b7a3a3c1a4c   d c c3a1c3aa2d c2cc3b5c 1cd 1d1cc dc cc3aa5b3c d2a2c 1aaaa4b4 1a3aa2a2aa1 
2a4aa3b3a2a1 c d1aaaa3a5b33b8b4a1 c d c  d c1aa4b6a33a6a4aa2a1c cd d c 3a4b5 c3 d c d c d 2c 6b6a3 c d cc d d1aa4a7b42a7b6aa1c d c  d c1aa5b8b41a5b4a1 c d c 1a3b3aa2 3a2
 1 1  1a4a2a21c c1aa2d   cc4b7b3 cd3bb43c d c c2c  cd5b7b6a6b5a1c3d c d d c1a3c5a4a7b7a5b4c2d c d d c d2c4b7b6a7b5a5cc  d1c d c d22aa3cc 3a5b4c    c2aa1c1a21a2a3a2aa4b2 
 3a3a3aa2aa1 1d1c c 1aa3a3c2c1 c    c d2a6bb5bb3a2 d  d1aaa2a2aa52a6a3a4a2a1 dc d c d3aaa1dc 4b6b6d 3bb64bb2c dd c  dc 1a2 d4a4bb5c1aaaa3c    c2a2aa1 c1a2a2 1aa2aa3a2a1 
 1 2a2aa3b3a3 c c1aa5b3a2d1c c   d   cdc3b7b3a5bb2c3c  d1aaaa4b5c2aa7bb5b2c d2 1 d  c  c dc1c d1a3aa4a5cc4a4aaaa1c dc3d1aa4a4b7b5cdd   d c d c1d3a2a3 c d c 3a3b3aa2 3a2 
 1a2  1a2 1 13b2c    c c cc3b6b3aa4b5b5cc1c        d2ccc3bb3a2a1dcc2cc 3a3a5b5c1c1c d c1d1c3a3a3a3 cc3ccc3b4a2aa2ccc2cc1c     c1cc2ccc2aa2a3a2cc1c1c1aa2a3b32a3a3aa2a2a1 
 1aa3b3a2 1 12a4aa3a1c c cc d  c2a5b5 c3b7a3cc1c d 2  d d1cc4b6 c3a5b5a2cc d 2d3a2a3a2c d c3d   c2b5a6a3cd4bb4a3c d c3dd    d3b7b5dd5b4a1d  c dd2c c2b5aa3a33a2 3b3a2aa1 
 2aa3a3a3aa2aa2a21c1 c1c1c 2a4bb4cc3c cc3cc c c  d33d3b3cdc2 c 2aa5dd5b5a2d3c 5bb3 d3dc d2a3d1 d  c dc3c dc2a5bb7aa5a5cc4b6cc    d1 d d2cc d1c2a2a3c d dc2c d 1c    c 4b5cc2a6aa5aa3b4aa1ccc  d1 d 1a4a1  c33  2c d   d2a2a3dd2aa4b7aa1dc3b3c33c    d 1a4cc c2cc3b3aa4aa1c1c 1c13b3aa2aa2a3a3aa2 
3b3aa2a3bb3a2aa1 c3aa3a1  3b6bb6b33d  c    c d  d cd5bb7bb6b5a5aa6a33c  d  d c1c1 d cc4bb7a1d cc3c d c3c  d3b5a2cd4b6b5d3aa5c    c2c2a3d3c  dc3b4a4a4c ddc3bb5cc c1c d1 d32a3 c3c 1c1 d  dc  d 2d2aa3aa6aa4c  d c3aa2aa1d  c32a6a6bb5bb6b8bb4dc d d  c  d d  c33b6b5aa3aa4a4aa2c 1a3bb3aa3b3aa2a2
3aa2 1aa2aa3b3aa2d 1c2bb3aa3b5bb3cd c4a4bbb5a1c 1c23a2d c4b4d  c c2c   d 1d d4aa5a2cc3aa4aa6a3c  d  c3d 3aa3d1a4bb7bb4d3 d  dd    1c  c3c 5a2d4a2a2c2a1ccc d c3c   cc   c22a7b5cc1a3c3bbb3c  d dc4b4d4bb5bb53a6b5cc d3c1 c  dd1c cc3a3c1c c1a43c1 c1c  c 2a3a1cc2aa3a3aa3aa1   c3bb3a3bb3aa2a2aa2
 1a3b3aa3bb3aa2a22a5b4a5bbb3aa1  cc1d1c d 2aa2aaa1c2c2c1 d c1aa2a4a3c4a4aa5a6bb4a1d c2d1c  c d  c1a7b4cdcc2a4b5aa5a1d cc2c1c3b5bb3d1a5a42a3 cc c1 cd  c d  c 1c 1c c5aa5b61 4bb6aa5a4d  c dc c  d  d d4bb4a4c c1a5bb7b7aa3a2c3b4a2aa1c d  c1c2 1a4b4aa2 d1a2c1c   c c1aaa4a2a4b31aa2 3bb3aa2a2a1 
 1a3b3aa2a3aa2a1 2a5b5bb3a1c 2a4a2c d c1aa2a3 c d c3b6a5a2aa1c c d c  c d1aa4a5b7b7b51 4b7aa1d c d c dc c d 4b7b6a5a6b5c c d d c d c d c4b6b7a7b5a7b7b6a4c c d d c d d c d1 4a7b7b7b6a7b6b6  d1d c1d1c d c d  3c3a3c3cc d c d1 cc  c2cc3b6a5a4c c3aa2c1c  c d c2a2c1aa4b4aa4b6b3 1a3aa3b3a2aa2a1 
3a2a2a2 1 1aa2  1d3a2a2c c    c  c3d1a2c5b5bb5a5bb5c5b2c1d    d c  d3c1a3a4aa3b7b4a2dd4b4a2a1   c   c33c c3b5a5b3c1aa4ccc 2c1d d c3bb2d3c3 c2c6b7b6aa3a4d3d 1c3d c d  c2c3d5aa2d3a5b5a2cd3c3d   d  c1a2c1ddcc3a5b8bb7b3c3a3d2c  d d  d c3c2a5c2aa6a4aa6a2d1c d2   d    d  3a4b4c1aa4aa2a3 1a3b3a2
 1a3b3aaa2  1 2a32b5a5b5b2c  c c d  d d c  c1a4b5b52a6b7a4aa3a3a3a1cc c d c    c c1a3c 3b7b5b3a2c1c  c2aa3c     c3c3aa4   d3bb5b3cdcc  d1aa6a1 c c1d3c1a5   d   c1c 3dc  d2aa7bbb3c1 cd3aa4c  d 3bb4aa2dc1 c3a1d c 1a3bb5cc cc1a4a3aa2a1 cc4a33a2a3b3aaaa1c1d cc1a2a2a3b3aa3a5b33b3a3b3aaaa2a2a1 
 1 2 1a3 2a4a2a1 1c d   d c d2a4b4c3b7b5a6b7b5c c d4b2c d c d c1 c dc2a3a6b5a7b4aa4a53c   c1c1d3b4 c1ddc3a2cc3c2c d cc33cd cc3d2a5b7a3ccc3d c1d3a2c d cc3cd5b7b7b4cc1d c3d2dc d c d2cc4b3ddc2c 3a3a3c1c   d32 4bb5a3a5a4a4a5cc c  d c d c d dcc c1a6b7b7b7b5 d33b4a1c d c d c 2d 1a2a2 2 2a3 2aa3
2a3 1 3b3aaaa2a1 c d c c1a5b4aa4a33b8b5b6a1d c  d d  d   d  d c  d d1a6aaa5bb7a6bb8b5  d 2aaa1d d  d c2 d c1a3b5 d1a5b5d 3a5b5a3c 3a4b4d5bb2c d1d2aa1c d3c   c 2c3a2aa3a4c2a2a3aa5a2a2aa1c3       d1aaa3bb5d2aa3a5b7aa3bbb3d3c 2c d d 3a3a1c3cc d1 d d d c1a2c32a5bb5a4a5b5b3a2d 1a3bbbb3a3b3a2a3
1a3 1aa2a3a3a2 1   d3aa3a1c2c c c12a3d  c2b4d1 c ccc  d1a6b3c5aa5b4c2aa6a1d c1d  c cc   d1a6b7b8bb4 c22a1d  c d d 1c 1cc1a6a1c d d c4aa4c  d2a5a5a6b3d  d3aa4c d c c2b7b3dc2 c1 d c1c  c c42d 5bb7b3c4a1c 1dcd d  c2a2d1a4aa5c5b7aa3c1a6a1c  dcc d  c3a1d  c3a31c d1a2c2b5aa2d   2a3 1a3a2aa2a4a1
 1a3b3aa3b3aa2aa22a5b5a4aa2aa2aa1cc d d d2bbb3aa5b44b7b7b7a2a2aa1d cc c1c d1aaaa4a5a43 cc5b7aa3a3d c dd 2cd d  c d6b6b63 cc5a4a1c 2d c dc 2cd3a3a3aa5a2 d2 c2dd c2b3 c1aa5c 1c3d c  c c   dc3a2c4b5bb7b7b5a42d1a3aaaa1d d d cc3a4bb3a2a7b8b7b53a1c2aaaa1d d c dc2b3c1a2aa4a4a3a32a2a3a3b3aaaa2a1 
3a3b3aa3bb3aa2aa2d1aaaa2a3bb5aa1 c3  3b3a2aa1d 3bb5c  c1a4b5aa4 c  dc2b7b2c d  c c  d2a1d1a4a7bb6a4aa5   d  c d 1d c  d1aa7bb5b5 c6b6bb5   d    c cd c 1c3aa6b3aa3a2d c c2d 1c1aa2a2a4a5a3c3 c4bb5b3a2a1d c3c cc  c1a5b5a6b3dc 3c2a5a2d d c  d3 d1c d c3a6b4aa4d 3a4b6b4a1c    c3aa3b3a3b3a2  1a2
  1a2a2aa3a3b3aa32aa4a3bb3c1a3aa2dc1 d1aa2c3a1c1 c32c 4aa1ccc  1c cccc c   c2c1aa4b5cc4b7b6b4c3aa2a1d32c d d c1c 2a4a5dc5b7b7a5b5 c d d32d c d c d c d dccd c d 1 d 3b8b5cc4a4b5aaa5aa1d cc2c1a2aaa3c   d c2c5b5bb3 d5b3a7b5c3d c  c 3d   d d2d5b6a1c c3aa1d 3c2c d1a3a3aa2a3 c1 2a3 1a3b3aa2aa2 
 2bb3a3b3a2a2 1a22aa3b5b5a4a1c2b3cc2aa1c d d  c  c23c3bb6a7b7bb6aa3cd3c  d d c  d  c3dd2aa5b5 c  d3b5d3d     c 4bb5c d3c4aa3a1c c  cc 3c3c 1c2a4a3a3c1 c3d2 ccc c   d4bb4d3c c3c 4aa1dc  c3c5b3dc d1aa5c1a3c3d  d1 d   d3a1c2d5aa4aa6b5a4c  cc3d    1c d c3bb3cc3a1  c3b6b4aa3b33b3a2a3a3b3aa2a1 
 2 1aa2aa3b3aa2a22d1aa2a4aa4bb4a3cd3a3aa1d1 c1 c d35a2c1aa3c 3c c ddd cc    c d2a4b4dd c4b3aa4b7a5b5a44b5c4b3aa1d d d c  d2d1aa2 d d d c2a5cd   c 4b7a6b5c dc5b5a3aa1d1c dc d1c d1aa2a3c4a44b5a3a6b4aa2a2d cc2aaa2c c     d ccc 1 c2 c3aa2a6b53c c 1c 1d    c dd3b4aa3aa5b3aa3a33a3bb3a2aa2aa2a1 
3a3bb3a3b3a2aa2 1 1 d1a4bb5a3b3a2 c c c1d  c  d     c 5b5 cc3aa5aa5aa3a2c2d d 2c   d  c 1c1c1d3 d c32aa7bb5 ccc3a3c 4a4dc  d  d c1cc1a4 c d34bb6aa4a4b3c  d c 3cc  c       5bb7b5 ccc1a6b5b3a1 d  c d c23a1d c1aaaa5bb5b6a4cc2a7b6aa4a2a2aa1c dc2c1d1d2 d2b5b5aa3 d2c2cdc2d 5b3c1d  c 2c2cc3c d c ccc5bb7bb4cc2c2a5b4 c2cc  d1 cc1cc    c ccc3aa4c 3c c2a2aa4b3c2c1 cc d1 2a2aa3b3a2c1c c2a3 1a3b3aa2a2a3a3a3a1 
 1a3bbbb3a2a2aa3aa1 2a4aa5b5b5a3aa3c 1a3c d  d c d c  dc   d3b8bb7a5b5 c  d3bb3d  d  d c c 3bb5a1 c3  d  d c 2aaa2a4bb4c3a6bb8b5aa5b5b2c 1c2d1c  d c  d c1a4 c1c3cc  d c1a5a5a1d 4a3cc3aa7b4a1c d  d d1c3cc 1d1a3b5b7aa6b5ccd2c c3a3a2a1d  c cc23c4a3a1c4b5b8bb3 c2cc3d1a3a4d c d 3aa2cc3d4a1c d3a3 d d   c2ddc4b6b7a1c 5a5a3a2cd3cd c d1a4 d c c4b43c1d c d  d d c 1d cc2a4a3a4aa4a5b4aa4a23b3a3b3a3bb3a2aa2a1 
3aa2  1a3b3aa3b3a3b3d1 c 1a4b5b4aa2a3a3c3c c1a2c c c 4b3c dcc5b4a3cc1c 2 d c1 d22d   d2cc1 c 5a5bb6cc4bb3dcc4aa3 d c  d24b2 c3c1d  c d c1a3cc   cc4b6bb5a7b6b6b5c1aa3cc    c d c d dc   c1c1a3a6b6a5a5b52a4b7b6a2c d c d   c 1c1d d c1 d c d1a3c c2c4b7b6aa6a5b6a1d21cc3a1c d  d c c3a4cc3cc3a4a7bb6b3 cd c33dc2d c d 1a2aa3d 3dd4ccd c 5aa3bb4c3 d33d1c4b3 d     d1c dcc3a3a2aa4a2a2a5b4a3c3b3a3b3aaaa3b3a2aaa2
 1 1  1 2a2 1aa3b3a21c c  c2c c3b5bb5b4cc4b7bb4d1 cc c  c d33c d  c3aa3c c1a4a5ddc d1a4bb2c1 c  c d3d4a5b5b3aa3aa4a1c 2cdd   c3a3aa1 c2b7bb4dd3bb4d c 2aa6b3d  c3dc1 c3 c c  d cd2a3c3cc 1c 2a6bb5a2dc ccc2c3b6aa1d3bb5b5c 23cc2c d   dc 1c c1 cd2cc2a7b3a3c c1 c  c3c1c  d1aaa4b4aa5bb5c5b6bb8bb4aa4a1 c  d3d c  d 1c 1d3aa4aa4d5a5bb6 cc c3d  c  c3d c  d c4b4c5bb6a1cc4b4aa4a2c c1c  d1a23b3aa3b3a2 1 2aa4a1 
 1  1 2 1a3b3a3bb3a21c  c d1a4a4b5a3aa3cc4bb6b7a2d c d c  dc3c  c d c2 c d c  d3dc3b5a7b5bb6b8b5bb5d3cc c d    c d3bb4c3c1c 4b6bb5a4a5c1 d2c3 2 c1aa2d1c d2c 3ccd1c c   cdcc 2c2 cc23c4b6a2 c3c3aa3c c2cc2c d c 2ccc 1c4b5c23cc d 2 cc2c c2c d1cdc3a3 c c1c2a4c3a6a3d2c1aa5b7b4a1d1c d c3c3bb2c d    d c d 2c4bb4a5a6bb5a6b5b4 c3c  c d c  d c1a2aa3dc2b3 d c  d 4b6bb3cd2a3bb6b4aa3 c d  c13a3bb3a3bb3aa2 3aa2 
 1a3b3a3bb3a2a2  1a23a4a3a5bb4a2a3c    cd1d c d 1c3a1d4b5a2c3cd c d c1d1a3c d c2cc4b5b7b6a6b3a3a7b4c3c    c d c     d c2d3a2aa5a5 c2a3bb7a2cdc    d d 1c    d4b43c2a4b7b8bb5aa2a3d cccc1c c d  c3bb3a6a3c2cc1 c d  cc2aa2d cccc4aa4a6aa4cc  c5b53c2d  c1d2 d1c2b3c dd2cd1a2c2d 5a4a5b5a43c1d   c d d c d c cc4b8b4a4a7b7b7b7b5 c3c d c2c d1c d c d 2d3b5a2d3b4c1 d c d cd     3a3b4aa4a3a5b33a2aa2a3b3aa2a2a2a1 
3bb3a2aa2  1a2a3a2a2c 4b5aa2c 1a2a2c2a1c2 d d  c3bbbb2c1c  cc d d3a3a2a5bb5a5aa32a6a3d3bbb2d  c d  c  d1a5c 1aa4a1c d  c2a4a1d3bb3aa2a6b7bb5c2bbb5aa2a2aa1d1c  dc  3aa3aa3a3bb5c4bb52a1d  c 2c    c3c  c   d  c d3bb3a3dc1 c2aa6bb5a4aa2a1cd1c 2c  c 1c2a3aa3b3d c cc2b3 c1c1c3bb5b7a3a42a2aa4b3ccc 1c1d   d        c1c c1cd3aa42aa4bb5b5a4a5a2dd  cc  c1 c c c d  d4bb4c2b3c c c 3b5aa4a1 c3b3a2 1 3bb3aa3b3aa2
3a3bb3aa3b3a3b3aa3b3d3aa3aa5b5b5a3aa5b3c3d  c  d c d c  d c2c6bb5a1d 2a7b6bb6a2c2d  c1a5aa1d c 1c  cc3aa5a2c   d c c3aa3c   d1c2a3b7a4a2c 1c2a3b5c3bbb3d1c  c c3 2a1c5bb3 c3cc3b6b4d1c2b5d  c 1c2cc c cdcc  dd  c1 cc1c1c1c3c4a2d5aa3c 1c 1c1c1ccd cdd  c2aa3aa5b4a32d c2d1 c      c   cc6b6b4c 3aa3b5a6bb3c3d c  c c    d d  c3d4a4aa5b7b4aa7b6aa4d3c c  c d c  d c  d3c1 c1a3a4a4bb5a4bb4c2aa2 1a2aaaa3b3a2aa2
3aa1  1a3b3a2a2a3a1 d    3b5a4b6b3a1c1a2d    c d c d3b5b6a1c3aa3a5a6b6a4c c d  c   c1d c d cc 4a5aa42a1cc5b6a4 c3 d c  dc1a2cc d c 1d 4b7bb53aaa2c d 2aa6aa1d1 cc 1aa3a6aa2 d1aa3c 33aa2aa1d 1c 5a4aa3 dc 2a2aa4 c1 d d  c 32 c1a3 c 4bb7b8bb3 cc 3b2d 2 c2 c d2aaa33aaaa3 c 1d c dc2a1cc1a4aa3c3b7a4a5cc2b53a1d  d1c d c d1c  dc  d2b5a6b7b6b6a5bb5c1a4aaa1d c c c2c1 c2a2aa3bb5a2 c 1d1c c 1a3bbb3a2aa2  3a3a2
3a2a3b3a3b3a2a2aa1  d3b4   1a4b4a3aa2aa23c d 1aa2c c c2aaa1cc3a5    c1 c 1c1a4b52c1d1a5b7bb5aa5a1c dc1cd  d d  c  d1a5b6c c3aa5b6bb7b3d  c d3a3aa5b5a2 d1c5bb4a5c2a1 d d c dccc    d3c1aa5a7b4a4c1c 1aa5d4b4 c1d3a2c2a4aa1 ddc d ccdd c5b2c 4b3d3c d 3c2d 1d  c d c3c4a5 d2a6aa5aa3a4 cc2d d d  d  c    c 2cc5b8b7aa6bb7b3a1c c3cc d d  c 1d1aaa5a3dc3 d d  c c3aa1 d c31d 3a5bb4a4b3aaa5b3c 3aa3b3aa3b3a3b3a2a2
 1a2a2a3aa2a3a2a2 1 2a2a5b3c 3a2c3b2c c1c3b2d c1 d c2c1a5b5c3c  d c  d1cc3a1c d3dc3a5a4aa3cc2c  c ddd2d2c c   c1c5bb7b5d3c2d2 c 3a3 cd  d cdc3a3c 3 d1c 1d1a3 c33c2b5 d dc5bb7b4aa3cd3a1d 3a3cd  c c  c23c  d    c3aa3 c1a4cc4bb6aa2a5b3 c 4a1d22c 1c3bb2c1c2c d2b5ccc c2c1aa3c1d3b7b2ccc5b5cc  1cc d  c1a4c2d dc4a2cc3a6bb5a1dccd d1d cc1c c1 c  d3c5b8b7b5c c 1c c1a3d1c d c d3b5bb5b4a2a3 2a3 2a4a3bb3aaa2a1 
 1 1 1a3b3a3b3a3b3a22c1c3b5a4b3a4a3a5b3cd2c3c d c1a2d c d c3dc3d1 d c  c2 c 4b4d3cd3aa6b7bb7bb5aa1c3c3d   c d  d  c 3a3c3d3aaa5b7a2d1a3 d c3d4aa1 c d c5b2c 4b3d3c 1aa6b7b4c1a5aa5b5cc1aa3d c2c3a2d1 d cc3a3 d3a2d1c c4c 6b43c d d 1a5a2 cdc d cd4b8b7bb4c3bb5d3b6a43c d c  dcc  d3a2c dc3a3 c  d1c  d  c5b53c1aa5bb6a4aa5aa2d cd4b4 c 1c1c  c 2a5a33c d c c1c3b2c c c1cc2a5b4a4b5b3a2 c 1c13b3a3b3a2a2aaaa3aa2 
2a3 1aaa2a2a3a3b3aa2c d1aa5bb5a2c3a4a2 c3b8b3 d  d c1d d c c  d c d3a5b6b8b8b6b41a6a3a3d3b2c d d c c  d1aaa4c1a3a5a4a3 c2a7bb3 c5b4a3c3a1c 3c d  c 1d c d1d  c dc 3aa4aa6a5b5a5aa4b52aaa1c  d c   c    c     c  d 5bb2c1aaa32a5bb6bb4 d3aa6bb3 cc d  c1aaa5d1 d  c c3b7aa3a2a1d3c 3aa5b5  d 3b6b4a5c3aaa1c d  d c d c d1c2a4a4a53a6b7b6a6b8b4c d c dd c d c1d d c3b6b5b5d 2a4a2c3a4a3a2a2a1c3aa3b3a2 1a3b3a3b3a2
3aa3b3aaa2aaaa2aaa1 d1  1a5b4aa4b5aa4bb3dc 3a1d c  c1d1 c 1c3c d  d c1a2c3c c c3c3a7bb7a5a4a4c4a4a4dcc d 1d d d d1d c d33c 2 c5b8b5 d d 5b5cd4aa1cc d c 6b5 d c2dd 3b5c d 2 d c d cc3d c d2a3 c 3a5b7a4cc5a5b7a2aa3aa1c d dccd c d1aa2aa2a4a3 d33d 5b6a5bb3aa3c3bb5dd3 d c d2aa2 d1c1 c33c d c dc  c d 1c ccc3a6b7b5c1a3a7bb6a3c2c c d c5b4a1d 1d c3c1 c 3a2d c  d c2 cd2aa4bb3a4a3aa4a2  1d 1aaa3b3a3bb3a2a2aa3
2a3 1aa3bb3a2a2a3a2 c d1a4bb4aa2a2a1c c13b7a1c  c1aaaa2a2 cc  d  c1a4b4b3aa3aa3c2a7bb6a5b4a3bb4c  c2c d  d d c    dc2b3c3b8bb7b7a5aa1 d3b3a4  d  c d d1aaa6a4b3d  d  c d d  1 d1c1c33a6bb5a7b7a1c dc2c1cd1c1 c d d3a4a5cc3a33c1c c 5a4d c dc1c cc4b7b3 d c3 c d3a3 c3c d   d cc 5b5c c 3dc d1aa6b5c d c1 c dd3a6a3 c d4a5b6bb7b53c d d c 3d2a1c  d cc3b7b6a2 c2c  c1a6b42a1c c1aa3a3aa3a1c c 1a2 3b3aa3b3aa2a2 1